Config
    { font             = "xft:monospace:pixelsize=13:antialias=true:hinting=true"
    , additionalFonts  = [ "xft:FontAwesome:pixelsize=13" ]
    , allDesktops      = True
    , borderColor      = "black"
    , bgColor          = "#000000"
    , fgColor          = "#788e95"
    -- , alpha            = 100
    , overrideRedirect = True
    , commands         = [ Run Date "%a %_d %b %H:%M:%S" "date" 10 
                         , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                         , Run Wireless "wlp58s0" [ "-t", "<fc=#6c71c4><fn=1>\xf1eb</fn> <essid> <quality>%</fc>"] 10
                         , Run Battery        [ "--template" , "<acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "#C7AE95"
                             , "--normal"   , "grey"
                             , "--high"     , "#95C7AE"

                             , "--" -- battery specific options
                               -- discharging status
                               , "-o"	, "<left>%"
                               -- AC "on" status
                               , "-O"	, "<fn=1>\xf0e7</fn> <left>%"
                               -- charged status
                               , "-i"	, "<fc=#006000>Charged</fc>"
                             ] 50
                         ]
    , sepChar          = "%"
    , alignSep         = "}{"
    , template         = "%cpu% | %wlp58s0wi% }{ %battery% | %date%"
    }
    
